# This is for local use only

PORT=3000

DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='test'
DB_NAME='book_store'
JWT_SECRET_KEY="secretKey"
MASTER_KEY="admin"
JWT_EXPIRE_TIME="600m"

NODE_TLS_REJECT_UNAUTHORIZED='0'